# Proxy Settings that will be used in the .autoproxy_set_proxy scripts
# to make changes to system's conf

# this one will be used with ping to detect intranet connectivity
AP_MAIN_PROXY_HOST="proxyrsc2-vdr.si.francetelecom.fr"
AP_MAIN_PROXY_PORT="3128"
AP_MAIN_PROXY="http://$MAIN_PROXY_HOST:$MAIN_PROXY_PORT"

# those will be used in the set_proxy scripts
AP_ALL_PROXY=$MAIN_PROXY
AP_HTTP_PROXY=$MAIN_PROXY
AP_HTTPS_PROXY=$MAIN_PROXY
AP_FTP_PROXY=$MAIN_PROXY
AP_RSYNC_PROXY=$MAIN_PROXY
AP_NO_PROXY="localhost,127.0.0.0/8,::1,rd.francetelecom.fr,.ftgroup,.orange-labs.fr"
